<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Widget Integration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .info {
            background: #f0f9ff;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        .test-steps {
            background: #fefce8;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        .test-steps h3 {
            margin-top: 0;
        }
        .test-steps ol {
            margin-bottom: 0;
        }
        .test-steps li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Live Chat Widget Test Page</h1>
        
        <div class="info">
            <strong>Widget Integration Test</strong><br>
            This page demonstrates the Live Chat Widget integration with Agent Console and human takeover functionality.
        </div>
        
        <div class="test-steps">
            <h3>Test Steps:</h3>
            <ol>
                <li>Click on the chat widget button in the bottom-right corner</li>
                <li>Send a message to the AI agent</li>
                <li>Open the Agent Console in another tab</li>
                <li>Look for this conversation in the "Web Widget" channel</li>
                <li>Try sending a message from the Agent Console as a human agent</li>
                <li>Verify that the message appears in this widget chat</li>
            </ol>
        </div>
        
        <p>The chat widget should appear in the bottom-right corner of this page. If configured correctly, it will:</p>
        <ul>
            <li>Show the AI agent's responses</li>
            <li>Store conversations in the Agent Console</li>
            <li>Support human takeover from the Agent Console</li>
            <li>Display human agent messages with special green styling</li>
        </ul>
    </div>

    <!-- Widget Integration Script -->
    <script>
        // Widget configuration
        window.aiKmsWidgetConfig = {
            widgetKey: 's7wpx4LcS-ECbkZI',
            baseUrl: window.location.origin
        };
    </script>
    <script src="/widget/embed.js"></script>
</body>
</html>