<!DOCTYPE html>
<html>
<head>
    <title>Test Human Takeover - Debug</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .test-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; background: #f9f9f9; }
        button { padding: 10px 20px; margin: 10px; background: #007bff; color: white; border: none; cursor: pointer; border-radius: 4px; }
        .send-btn { background: #28a745; }
        .log { background: #fff; padding: 10px; margin: 10px 0; border-left: 4px solid #007bff; }
        .success { border-left-color: #28a745; }
        .error { border-left-color: #dc3545; }
        .warning { border-left-color: #ffc107; }
        input, textarea { width: 100%; padding: 8px; margin: 5px 0; border: 1px solid #ddd; border-radius: 4px; }
        .inline-input { width: 200px; display: inline-block; margin-right: 10px; }
        .widget-container { border: 1px solid #ccc; padding: 20px; margin: 20px 0; background: #f0f8ff; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test Human Takeover - Web Widget</h1>
        
        <div class="test-section">
            <h2>1. Send Human Agent Message</h2>
            <p>User ID: <input type="text" id="user-id" value="q-h2YC2Q_IzoUdxy" class="inline-input"></p>
            <p>Channel ID: <input type="text" id="channel-id" value="2WXLiXyIjXJlREI1" class="inline-input"></p>
            <p>Agent ID: <input type="text" id="agent-id" value="6" class="inline-input"></p>
            <p>Message: <input type="text" id="message" value="สวัสดีค่ะ ฉันเป็น Human Agent มาช่วยแล้วนะคะ" style="width: 300px;"></p>
            <button onclick="sendHumanMessage()" class="send-btn">Send Human Message</button>
            <button onclick="sendDebugMessage()" class="send-btn" style="background: #ffc107; color: #000;">Send Debug Message</button>
        </div>

        <div class="test-section">
            <h2>2. WebSocket Connection</h2>
            <button onclick="connectWebSocket()">Connect WebSocket</button>
            <button onclick="disconnectWebSocket()">Disconnect</button>
            <div id="ws-status" class="log">Not connected</div>
            <h3>WebSocket Messages</h3>
            <div id="ws-messages" style="height: 200px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; background: white;"></div>
        </div>

        <div class="test-section">
            <h2>3. Test Widget</h2>
            <div class="widget-container">
                <p>Widget will be loaded here...</p>
                <div id="widget-area"></div>
            </div>
            <button onclick="loadWidget()">Load Widget</button>
        </div>

        <div class="test-section">
            <h2>4. Logs</h2>
            <div id="logs" style="height: 300px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; background: white;"></div>
        </div>
    </div>

    <script>
        let ws = null;
        
        function log(message, type = 'info') {
            const logs = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            const div = document.createElement('div');
            div.className = `log ${type}`;
            div.innerHTML = `[${timestamp}] ${message}`;
            logs.appendChild(div);
            logs.scrollTop = logs.scrollHeight;
            console.log(`[${timestamp}] ${message}`);
        }

        function connectWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws`;
            
            log(`Connecting to WebSocket: ${wsUrl}`);
            
            ws = new WebSocket(wsUrl);
            
            ws.onopen = () => {
                log('WebSocket connected successfully', 'success');
                document.getElementById('ws-status').textContent = 'Connected';
                document.getElementById('ws-status').className = 'log success';
                
                // Subscribe to agent console updates
                ws.send(JSON.stringify({
                    type: 'subscribe',
                    target: 'agent-console'
                }));
            };
            
            ws.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    log(`WebSocket received: ${JSON.stringify(data, null, 2)}`);
                    
                    const wsMessages = document.getElementById('ws-messages');
                    const div = document.createElement('div');
                    div.innerHTML = `<strong>${data.type}:</strong> ${JSON.stringify(data, null, 2)}`;
                    wsMessages.appendChild(div);
                    wsMessages.scrollTop = wsMessages.scrollHeight;
                } catch (error) {
                    log(`WebSocket message parse error: ${error.message}`, 'error');
                }
            };
            
            ws.onclose = () => {
                log('WebSocket disconnected', 'warning');
                document.getElementById('ws-status').textContent = 'Disconnected';
                document.getElementById('ws-status').className = 'log warning';
            };
            
            ws.onerror = (error) => {
                log(`WebSocket error: ${error.message}`, 'error');
                document.getElementById('ws-status').textContent = 'Error';
                document.getElementById('ws-status').className = 'log error';
            };
        }

        function disconnectWebSocket() {
            if (ws) {
                ws.close();
                ws = null;
                log('WebSocket disconnected manually');
            }
        }

        async function sendHumanMessage() {
            const userId = document.getElementById('user-id').value;
            const channelId = document.getElementById('channel-id').value;
            const agentId = document.getElementById('agent-id').value;
            const message = document.getElementById('message').value;
            
            if (!userId || !channelId || !agentId || !message) {
                log('Missing required fields', 'error');
                return;
            }
            
            try {
                log(`Sending human agent message...`);
                
                const response = await fetch('/api/agent-console/send-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        userId: userId,
                        channelType: 'web',
                        channelId: channelId,
                        agentId: parseInt(agentId),
                        message: message,
                        messageType: 'agent'
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    log(`Message sent successfully: ${JSON.stringify(result)}`, 'success');
                } else {
                    const error = await response.text();
                    log(`Failed to send message: ${error}`, 'error');
                }
            } catch (error) {
                log(`Error sending message: ${error.message}`, 'error');
            }
        }

        async function sendDebugMessage() {
            const userId = document.getElementById('user-id').value;
            const channelId = document.getElementById('channel-id').value;
            const message = document.getElementById('message').value;
            
            if (!userId || !channelId || !message) {
                log('Missing required fields for debug', 'error');
                return;
            }
            
            try {
                log(`Sending debug WebSocket message...`);
                
                const response = await fetch('/api/debug/websocket-test', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        userId: userId,
                        channelId: channelId,
                        message: message
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    log(`Debug message sent: ${JSON.stringify(result)}`, 'success');
                } else {
                    const error = await response.text();
                    log(`Failed to send debug message: ${error}`, 'error');
                }
            } catch (error) {
                log(`Error sending debug message: ${error.message}`, 'error');
            }
        }

        function loadWidget() {
            const widgetArea = document.getElementById('widget-area');
            
            // Clear existing widget
            widgetArea.innerHTML = '';
            
            // Create script element for widget
            const script = document.createElement('script');
            script.src = '/widget/2WXLiXyIjXJlREI1/embed.js';
            // No need for data-widget-key attribute when using the correct URL pattern
            
            // Add script to widget area
            widgetArea.appendChild(script);
            
            log('Widget loaded with key: 2WXLiXyIjXJlREI1', 'success');
            
            // Add a debug function to check widget variables
            setTimeout(() => {
                if (window.aiKmsWidgetDebug) {
                    const debugInfo = window.aiKmsWidgetDebug();
                    log(`Widget debug info: ${JSON.stringify(debugInfo)}`, 'success');
                } else {
                    log('Widget debug function not available', 'warning');
                }
            }, 2000);
        }

        // Auto-connect WebSocket on page load
        window.addEventListener('load', () => {
            connectWebSocket();
        });
    </script>
</body>
</html>