07:45 Kim (0835624696) sas-consul-server-0 Terminate ตอน 04:35 แล้วไม่สร้างใหม่ครับ
07:45 Kim (0835624696) กำลังลอง delete
07:46 Kim (0835624696) @doubleo เตรียม log ของวันนี้ช่วง หลังเทียงคืนถึง 6 โมงเช้าให้หน่อยนะครับ
07:46 Kim (0835624696) น่าะจต้องส่ง SAS ให้เช็คเรื่อง solution 8รับ
07:47 Kim (0835624696) Photos
07:48 Kim (0835624696) node 7 ตายทำไงได้บ้างครับ
07:57 Kim (0835624696) ตอนนี้สั่ง delete all pod ไปก่อนนะครับ
08:00 Game.Apirath.Promyan ลองใช้ คอมมาน นี้ดูครับ
08:01 Game.Apirath.Promyan จะ delete เฉพาะที่ status ไม่ใช่ running 
08:02 Game.Apirath.Promyan จะได้ไม่ถึงกับต้อง delete ทั้งหมด
08:03 Kim (0835624696) Photos
08:03 Kim (0835624696) ขอบุคณครับ
08:03 Kim (0835624696) แต่ตัว 7 / 8 น่าจะยัง peak อยู่
08:04 Game.Apirath.Promyan รอซัก 3-5 นาที เดี๋ยว stat ก็กลับมา
08:04 Kim (0835624696) ตอนนี้ init ไม่ขึ้น
08:05 Kim (0835624696) Photos
08:05 Kim (0835624696) ตอนนี้ เป็น not ready ทั้ง 7 / 8 แล้ว
08:07 Kim (0835624696) Photos
08:07 Kim (0835624696) init ไม่ขึ้น
08:07 Game.Apirath.Promyan มี pod ที่ไม่ running เยอะไหมครับ
08:08 Kim (0835624696) พี่ delete all ไปแล้วอะ
08:08 Kim (0835624696) แต่ตอนนี้ปัญหา เหมือนก 7/8 ตาย แล้วก็สร้างไม่ขึ้น
08:09 Kim (0835624696) Photos
08:09 Kim (0835624696) ตอนนี้ consul mount disk ไม่ได้
08:12 Kim (0835624696) เริ่ม terminate ใหม่
08:15 Game.Apirath.Promyan เดี๋ยวผมเช็คเครื่อง 1.34 NFA-Viya ซักครู่
08:26 Game.Apirath.Promyan Photos
08:27 Game.Apirath.Promyan NFS Service ในเครื่อง 1.34 ตายตั้งแต่ตอน 03:54
08:28 Game.Apirath.Promyan Photos
08:29 Game.Apirath.Promyan จาก log ย้อนกลัง เหมือนจะ CPU peak ครับ
08:29 Kim (0835624696) อ้าว เหรอ 
08:29 Kim (0835624696) peak จากอะไรพอได้ป่ะ
08:30 Game.Apirath.Promyan peak จากการใข้งานของ NFS Service ครับ
08:31 Kim (0835624696) งั้น start ใหม่ก่อน เดี๋ยวเราเอา log มาเช็คว่าต้อง เพิ่ม resource หรืออัพ version
08:32 Game.Apirath.Promyan ผมขอเป็น reboot เครื่องเลยนะครับ
08:32 Kim (0835624696) ครับ
08:34 Game.Apirath.Promyan Photos
08:34 Kim (0835624696) ok
08:34 Game.Apirath.Promyan กราฟจากตัว monitor ชัดมาก
08:35 Kim (0835624696) เง็ง
08:35 Kim (0835624696) เราสามารถแก้ไขได้ป่ะ NFS Servervice
08:36 Kim (0835624696) ไม่งั้นเบื้องต้นพี่เพิ่ม cpu 4 ram 16
08:37 Kim (0835624696) start แล้วบอกพี่หน่อยนะครับ
08:38 Game.Apirath.Promyan Photos
08:38 Game.Apirath.Promyan ตอนนี้กลับมาแล้วครับ
08:39 Kim (0835624696) ok ขอบคุณครับ
08:39 Kim (0835624696) viya กำลังรัน
08:40 Kim (0835624696) ปกติเครื่องนี้ team monitor ดูด้วยป่ะ
08:41 Game.Apirath.Promyan คิดว่าดูนะครับ
08:42 Game.Apirath.Promyan Photos
08:42 Game.Apirath.Promyan เปิดเครื่องขึ้นมาก็ peak เลย
08:42 Game.Apirath.Promyan Photos
08:42 Kim (0835624696) เด๊๋ยวพี่ทำเรื่องเพิ่มก่อน ค่อยหาทางมาแก้
08:46 Kim (0835624696) เครื่องนี้รอบที่แล้วเราเพิ่ม resource ไปแล้วป่ะ
08:46 doubleo ไม่ต้องเตรียมแล้วนะครับ เพราะน่าจะทราบ root cause แล้ว
08:46 Kim (0835624696) ใช่ครับ
08:55 Kim (0835624696) @Celestial Being เรื่องนี้ด้วยนะครับ ว่าติดปัญหาจาก nfs อะไรหรือเปล่าครับ
08:58 Kim (0835624696) รอบก่อนที่เป็นหัญหานี้ เราไมไ่ด้เพิ่ม res แต่ว่าเราอาจจะต้องหทางแก้ไขแล้วแหละ อันนี้ระบ 2 และ
09:00 Game.Apirath.Promyan ครั้งก่อนเพิ่ม CPU จาก 4 เป็น 8 แล้ว ก็เห็น cpu load ลดลงแล้ว
09:00 Kim (0835624696) ออ
09:00 Game.Apirath.Promyan แต่ตอนนี้กลับมา peak อีกแล้ว
09:01 Kim (0835624696) ต้องลองหาทางอื่นและ
09:07 Kim (0835624696) น่าจะตายอีกรอบ
09:07 Kim (0835624696) Photos
09:08 Game.Apirath.Promyan Photos
09:08 Game.Apirath.Promyan NFS Viya ยังทำงานปกติครับ
09:13 Kim (0835624696) 
เดี๋ยวกลับมาตอนนี้เหมือน Error อยู่
09:21 Kim (0835624696) 23 peak
09:28 Game.Apirath.Promyan Photos
09:29 Game.Apirath.Promyan stat node 7
09:29 Game.Apirath.Promyan node 8 (1.23) ขึ้น offline ไปแล้ว
09:29 Kim (0835624696) Node 7กับ 8 ผลัดกัน peak
09:30 Game.Apirath.Promyan Photos
09:30 Game.Apirath.Promyan กลับมา online ละ
09:33 Game.Apirath.Promyan Photos
09:33 Game.Apirath.Promyan ผม force delete pod ที่ status ไม่ running ให้
09:34 Game.Apirath.Promyan ก็คือ command อันนี้แหละ
09:37 Kim (0835624696) Ok ขอบคุณครับ
09:48 Game.Apirath.Promyan Photos
09:49 Game.Apirath.Promyan Photos
09:49 Game.Apirath.Promyan กำลังกลับมาละ
09:51 Kim (0835624696) พึ่งมี alert 22 cpu 100
09:51 Kim (0835624696) เราต้องเคลียร์อะไรเพิ่มเติมมะ
09:56 Game.Apirath.Promyan ผมเคลียร์ pod ตายที่มันค้างๆ อยู่ จะหมดละ
09:56 Game.Apirath.Promyan Photos
10:03 Game.Apirath.Promyan Photos
10:04 Game.Apirath.Promyan น่าจะใกล้กลับสู้สภาพปกติ
10:05 Game.Apirath.Promyan Photos
10:06 Game.Apirath.Promyan ผมใส่สคริปต์ ล้าง pod ที่ status ไม่เป็น running ไว้นะ รันทุกวัน เวลา 03:38 และ 03:58
10:06 Game.Apirath.Promyan @Kim (0835624696) 
10:06 Game.Apirath.Promyan ไม่รู้จะช่วยได้มากน้อยแค่ไหน และไม่รู้จะกระทบอะไรไหม
10:07 Kim (0835624696) ลองก่อน
10:08 Kim (0835624696) ตอนนี้ต้องเอาขึ้นมาก่อน
10:08 Kim (0835624696) ขอบคุณมากครับ
10:09 Kim (0835624696) @Celestial Being @Maew ตั้งแต่เที่ยงขอสแตนด์บายได้ไหมครับ
10:09 Kim (0835624696) กรณีถ้าไม่สามารถเอาขึ้นมาได้น่าจะต้องรบกวนให้ช่วยทำต่อครับ
10:09 Kim (0835624696) ขึ้นไม่ได้
10:10 Kim (0835624696) @Game.Apirath.Promyan @doubleo ตั้งตั้งแต่เที่ยงพี่รบกวนหน่อยพี่น่าจะต้องขับรถ
10:11 Game.Apirath.Promyan Photos
10:12 Game.Apirath.Promyan @Kim (0835624696) เครื่อง 1.34 NFS-Viya ผมตั้งเวลา restart nfs-server เวลา 03:50 ทุกวันจันทร์ กับ พฤหัส นะ
10:13 Kim (0835624696) ได้ครับ ขอบคุณครับ
10:15 Kim (0835624696) running หมดและ
10:17 Kim (0835624696) เข้าไปได้และ
10:19 Game.Apirath.Promyan Photos
10:20 Kim (0835624696) ตอนนี้พี่สั่งรันงานของพี่เข้าไป
10:21 Game.Apirath.Promyan stat ย้อนหลัง 30 วัน ของเครื่องที่มีปัญหาวันนี้
NTLHQL4994 (worker07 10.45.1.22)
NTLHQL4995 (worker08 10.45.1.23)
NTLHQL4998 (NFS-Viya 10.45.1.34)
10:21 Kim (0835624696) มีเครื่อง 34 น่าเป็นห่วงสุด
10:21 Kim (0835624696) ถ้าวันไหน 2 farm ตายพร้อมกันทำไงดี
10:24 Game.Apirath.Promyan สังเกตุไหมว่า ตอนนี้ไม่ peak นะ หลังจากที่ผมเคลียร์ pod ที่ status ไม่เป็น running ออก
10:25 Game.Apirath.Promyan pod มัน error แล้ว วน start ตัวเองใหม่ย้ำๆ หรือป่าว
10:25 Kim (0835624696) มีโอกาสมาก
10:25 Game.Apirath.Promyan แล้วพอมันมีจำนวนสะสมมากขึ้นเรื่อยๆ ก็เลยทำให้ NFS-Viya ตาย
10:26 Kim (0835624696) คาดว่าเป็นไปได้สูง เพราะตอนนี้ pod เป็นอะไรที่เราไม่รู้เลยอะ
10:26 Game.Apirath.Promyan ผมเลยไปตั้ง schedule เคลียร์ pod ที่ไม่เป็น running ออก
10:27 Kim (0835624696) ตั้งทุกตัวเลยป่ะ หรือเฉพาะ 22 / 23
10:27 Kim (0835624696) stateful stateless
10:27 Kim (0835624696) ตอนนี้ pod compute วิ่งมา 20 
10:28 Game.Apirath.Promyan มันมีโอกาสที่เป็นไปได้ทั้ง pod ปกติที่เสร็จสิ้นงานแล้ว แต่ไม่ยอม terminate ตัวเอง หรือ pod ที่ error แล้ววน restart โดยไม่ยอมไปอ่าน config ใหม่
10:28 Game.Apirath.Promyan แค่ 22 กับ 23
10:29 Game.Apirath.Promyan เพราะดูแล้วปัญหาเกิดจาก 2 เครื่องนี้
10:29 Kim (0835624696) ใช่ งั้นเดี๋ยวพี่ลองเรียก sas thailand มาคุยเรื่องนี้เพิ่ม
10:29 Kim (0835624696) ว่าเค้าเคยเจอ site อื่นที่เป็นแบบนี้มั้ย
10:30 Game.Apirath.Promyan จำได้ว่าวันก่อนพี่คิมเคยบอกว่า มี pod ที่เกิดมานานหลายวัน
10:33 Kim (0835624696) จากเครื่อง jump เราส่งสามารถเขียน script count pod แล้วส่ง line ได้ป่ะ
10:34 Kim (0835624696) แต่มันจะไม่เห็น pod ทั้งหมดป่ะ
10:36 Game.Apirath.Promyan ไม่แน่ใจ ไม่เคยทำเลย
10:41 Kim (0835624696) ออ โอเคเดียวลองหาดูก่อน
10:41 Kim (0835624696) วันนี้ที่เห็นตอนเช้า compute pod เหมือนจะไม่มีค้าง
11:08 Puwadol.p ถ้าอยู่ในลิส monitor ทีม monitor ดูช่วงเวลา 07:00-21:00 ครับ
11:08 Kim (0835624696) ออ ครับ
11:08 doubleo Stickers
2024.09.02 Monday
08:51 Kim (0835624696) @Celestial Being @Maew วันนี้ 15:00 ทำการ map drive บน Farm1 นะครับ
ส่วน Farm2 เรื่อง python ทำต่อวันไหนดีครับ
10:17 Maew วันอังคารช่วงเช้า สะดวกหรือเปล่าครับ
10:30 Kim (0835624696) ถ้าเป็นพุธ 10 โมงพอได้ไหมครับ
10:54 Maew ได้ครับ
10:58 Kim (0835624696) ขอบคุณครับ
14:37 Kim (0835624696) Viroj Intanakornwiwat (Kim) is inviting you to a scheduled Zoom meeting.

Topic: Viroj Intanakornwiwat (Kim)'s Personal Meeting Room

Join Zoom Meeting
https://us06web.zoom.us/j/5982966615?pwd=LdEE9bhUA2Jqhxt41rswkXnnJN5Ywg.1

Meeting ID: 598 296 6615
Passcode: mispmc


14:59 Kim (0835624696) @Maew @Celestial Being 
2024.09.03 Tuesday
12:57 Kim (0835624696) @Game.Apirath.Promyan 

12:57 Kim (0835624696) Photos
12:58 Kim (0835624696) รบกวนดู script หน่อยทำไมมัน error
12:58 Kim (0835624696) NAMESPACE=viya && for POD in $(kubectl -n ${NAMESPACE} get pods -l launcher.sas.com/job-type=compute-server,launcher.sas.com/username=11350881 | awk '{print $1}'); do echo ${POD}; kubectl -n ${NAMESPACE} describe pod ${POD} | grep 0d50d211; done
13:00 Game.Apirath.Promyan น่าจะเรียบเรียงคำสั่งผิด
13:01 Kim (0835624696) อ้าวเหรอ 
2024.09.04 Wednesday
10:00 Kim (0835624696) https://us06web.zoom.us/j/5982966615?pwd=LdEE9bhUA2Jqhxt41rswkXnnJN5Ywg.1
10:00 Kim (0835624696) @Celestial Being @Maew 
10:36 Kim (0835624696) @Game.Apirath.Promyan @doubleo ตอนนั้น Farm2 เราสามารถออกไป ww.python.org
10:36 Kim (0835624696) ได้ป่ะ
10:40 Kim (0835624696) smartcare ที่พี่เคยขอไว้ S24048329
10:42 doubleo ออกจาก pod ยังไปไม่ได้ครับ แต่ VM ไปได้
10:42 doubleo Photos
10:43 Kim (0835624696) อันนี้ปัจจุบันหรือว่า รูปเก่าอะ
10:43 doubleo 2นาทีที่แล้วครับ
10:43 Kim (0835624696) โอเคครับ
10:45 Kim (0835624696) Photos
10:45 Kim (0835624696) ตอนนี้พี่ลอง curl จาก .1.139 
10:48 doubleo Cluster แรก pod ก็ไม่เคยไป python.org ได้นะครับ
10:49 doubleo Photos
11:01 doubleo Photos
11:02 doubleo @Kim (0835624696) FYI
11:02 Kim (0835624696) ok ออกได้และ set proxy เข้า jump และ
13:58 Kim (0835624696) Photos
13:58 Kim (0835624696) @Maew @Celestial Being เหมือนผมพึ่งเห็นว่า เราไม่เห็น flow
13:58 Kim (0835624696) บน farm2
13:58 Kim (0835624696) new ได้แค่ sas program แต่ new flow ไม่ได้
13:59 Kim (0835624696) ออ ได้และครับ
13:59 Kim (0835624696) คนละ perspective
2024.09.05 Thursday
07:45 Kim (0835624696) Photos
07:46 Kim (0835624696) ตอนนี้เห sas viya lร้าง compute session ไมได้นะครับ
08:00 Kim (0835624696) Photos
08:00 Kim (0835624696) ตอนนี้มี 2 pods ตายไป
08:00 Kim (0835624696) @Celestial Being @Maew @Game.Apirath.Promyan 
08:04 Kim (0835624696) sas-bootstrap-tool เหมือนจะใช้ไม่ได้นะครับ
08:04 Kim (0835624696) ต้องแก้ไขอย่างไรบ้าง
08:07 Kim (0835624696) INFO  2024-09-05-08:03:19.115 [sas-bootstrap-tool] - Error bootstrapping resources: Service Unavailable, details: [Failed to POST bootstrap item to /casManagement/bootstrap/caslibs: {  /casManagement/bootstrap/caslibs   application/json application/json map[] false [[map[accessControls:[map[identity:* identityType:group permission:readInfo type:grant] map[identity:* identityType:group permission:alterCaslib type:grant] map[identity:* identityType:group permission:alterTable type:grant] map[identity:* identityType:group permission:createTable type:grant] map[identity:* identityType:group permission:delete type:grant] map[identity:* identityType:group permission:deleteSource type:grant] map[identity:* identityType:group permission:dropTable type:grant] map[identity:* identityType:group permission:insert type:grant] map[identity:* identityType:group permission:limitedPromote type:grant] map[identity:* identityType:group permission:manageAccess type:grant] map[identity:* identityType:group permission:promote type:grant] map[identity:* identityType:group permission:readInfo type:grant] map[identity:* identityType:group permission:select type:grant] map[identity:* identityType:group permission:update type:grant]] caslib:map[description:Stores analytic stores for models that are registered in the common model repository. hidden:true name:ModelStore path:modelStore] createDirectory:true permission:PUBLICWRITE serverId:appServerEnabled.casServers] map[accessControls:[map[identity:* identityType:group permission:readInfo type:grant] map[identity:* identityType:group permission:alterCaslib type:grant] map[identity:* identityType:group permission:alterTable type:grant] map[identity:* identityType:group permission:createTable type:grant] map[identity:* identityType:group permission:delete type:grant] map[identity:* identityType:group permission:deleteSource type:grant] map[identity:* identityType:group permission:dropTable type:grant] map[identity:* identityType:group permission:insert type:grant] map[identity:* identityType:group permission:limitedPromote type:grant] map[identity:* identityType:group permission:manageAccess type:grant] map[identity:* identityType:group permission:promote type:grant] map[identity:* identityType:group permission:readInfo type:grant] map[identity:* identityType:group permission:select type:grant] map[identity:* identityType:group permission:update type:grant]] caslib:map[description:Stores performance data output for the Model Management service. hidden:false name:ModelPerformanceData path:modelMonitorLibrary] createDirectory:true permission:PUBLICWRITE serverId:appServerEnabled.casServers]]] [] [] }]

08:08 Kim (0835624696) หรือสามารถลอง delete pods ได้
08:19 Kim (0835624696) ผมไป ลบ sas-cas-control พอ start ใหม่ ขึ้นเป็ฯ 409
08:19 Kim (0835624696) {"level":"info","version":1,"source":"sas-bootstrap-tool","messageKey":"sonder-log-icu.bootstrap.response.error.suppressed.log","messageParameters":{"statusCode":"409"},"properties":{"logger":"commons/bootstrap","caller":"bootstrap/bootstrap.go:547"},"timeStamp":"2024-09-05T08:15:28.807278+07:00","message":"sonder-log-icu.bootstrap.response.error.suppressed.log [statusCode:409]"}
{"level":"info","version":1,"source":"sas-bootstrap-tool","messageKey":"sonder-log-icu.bootstrap.response.error.suppressed.log","messageParameters":{"statusCode":"409"},"properties":{"logger":"commons/bootstrap","caller":"bootstrap/bootstrap.go:547"},"timeStamp":"2024-09-05T08:15:28.833672+07:00","message":"sonder-log-icu.bootstrap.response.error.suppressed.log [statusCode:409]"
08:21 Kim (0835624696) @Game.Apirath.Promyan @doubleo เช็คเครื่อง 34 ให้หน่อยครับ
08:24 Kim (0835624696) เหมือนมีโทรศัพท์จากทีม monitor แต่พี่ไม่ได้รับ
08:30 Kim (0835624696) unsent a message.
08:39 Kim (0835624696) unsent a message.
09:07 Celestial Being @Kim (0835624696) ทางทีมเพิ่งเดินทางถึง office ครับ ยังเกิดปัญหาอยู่ไหมครับ
09:07 Kim (0835624696) ครับ
09:07 Celestial Being รบกวนขอ link zoom ด้วยครับ
09:08 Kim (0835624696) unsent a message.
09:09 Kim (0835624696) เข้าได้มั้ยครัล
09:12 Kim (0835624696) Viroj Intanakornwiwat (Kim) is inviting you to a scheduled Zoom meeting.

Topic: Viroj Intanakornwiwat (Kim)'s Personal Meeting Room

Join Zoom Meeting
https://us06web.zoom.us/j/5982966615?pwd=LdEE9bhUA2Jqhxt41rswkXnnJN5Ywg.1

Meeting ID: 598 296 6615
Passcode: mispmc


09:16 Celestial Being สักครู่นะครับ
09:16 Kim (0835624696) ครับ
09:20 Kim (0835624696) @Game.Apirath.Promyan @doubleo เครื่อง 34 ทีม monitor แจ้งเรื่อง cpu 85++
09:20 Kim (0835624696) อยู่นะครับ
09:21 Game.Apirath.Promyan ครับผม
09:24 Game.Apirath.Promyan เดี๋ยวผมเช็คแปป
09:27 Game.Apirath.Promyan Photos
09:27 Kim (0835624696) ไมเหมือนตอน restart แล้วมันขึนมาค่อนข้างแรง
09:30 Game.Apirath.Promyan Photos
09:33 Game.Apirath.Promyan สังเกตุไหมครับ ว่า พอเคลียร์ pod ที่ status ไม่เป็น running ออก มันจะตกลง แว๊ปนึง พอ pod เกิดมาใหม่ กราฟก็สูงขึ้น
09:33 Kim (0835624696) @Game.Apirath.Promyan พี่ดิ๋งมีคำถามมาว่า ถ้าเราต้องเพิ่ม resource ไปก่อนจะช่วยยื้อไว้ได้ประมาณเท่าไหร่อะ
09:33 Game.Apirath.Promyan เคสนี้ต้องสังเกตุกันเรื่อยๆ
09:33 Kim (0835624696) วันนี้ pod compute ค้างเพียบ
09:33 Kim (0835624696) พี่เช็คเมื่อเช้า
09:33 Kim (0835624696) เหมือน pod สร้างแล้วไม่ตายอะ
09:34 Game.Apirath.Promyan ขอเดิม จาก 4 เป็น 8 ยื้อมาได้ 1 เดือน
อยากถามกลับว่า รอบนี้ จะเพิ่มเป็นเท่าไหร่
09:34 Kim (0835624696) รันค้างมาตั้งแต่เมื่อคืน แต่ว่า เมื่อคืนอตอนห้าทุ่มเหมือนจะตายไป
09:34 Kim (0835624696) พี่ดิ๋งมองเพิ่ม 3 เครื่องนะ 22 /23 ด้วย
09:34 Kim (0835624696) 34 เพิ่มเ 8 -> 16
09:35 Kim (0835624696) ส่วน 22 / 23 เราควรเท่าไหร่ หรือว่าค่อยรอดูจาก 34 ก่อน
09:36 Kim (0835624696) แล้วก็เครื่อง nfs พี่ลองถามทาง SAS Support ไปแล้ว ทางนั้นตอบว่าไม่เกี่ยวข้องกับเค้า เด๊่ยวพี่ให้ทาง sAS thailand ดูเพิ่มเติมอีกที
09:36 Kim (0835624696) นอกจาก nfs เราสามารถใช้ตัวอะไรมาแทนอีกได้ป่ะ
09:36 Game.Apirath.Promyan Photos
09:37 Game.Apirath.Promyan ถ้าที่มีคนใน NTL ช่วย Support ได้ ก็มีแค่ SMB (Windows FileShare) กับ NFS (Linux FileShare) ครับ
09:38 Kim (0835624696) process 309 อันนี้เยอะปกติป่ะ
09:38 Game.Apirath.Promyan เท่านี้ถือว่าไม่เยอะครับ
09:40 Game.Apirath.Promyan จากกราฟนี้ที่บอกว่าที่รันค้างไว้ตายไปตอน 5 ทุ่ม ไม่ได้มีตั้ง schedule รันเคลียร์ pod หรือเคลียร์ ข้อมูลเก่า หรืออื่นๆ นะครับ
09:43 Game.Apirath.Promyan Photos
09:44 Game.Apirath.Promyan pod 4 ตัวที่เป็น running สีฟ้า นี้มันมีปัญหาอะไรไหม?
09:44 Kim (0835624696) ตอนนี้ start ไม่ขึ้น
09:45 Kim (0835624696) ตัวสีฟ้า มันสามารถให้ team monitor เช็คได้มั้ยอะ
09:45 Game.Apirath.Promyan โดยเฉพาะ sas-read มันเป็นมาแล้ว 4 วัน
09:46 Game.Apirath.Promyan เข้าไม่สามารถเช็คในระดับ pod ได้ครับ
09:46 Game.Apirath.Promyan Photos
09:46 Game.Apirath.Promyan sas-read ดูเหมือนจะไม่ปกติมาแล้ว 4 วัน
09:46 Kim (0835624696) ก็ตั้งแต่วันอาทิตย์
09:47 Kim (0835624696) ที่เราเอามันขึ้นมาแสดงว่าบางตัว start ไม่มหด
09:47 Kim (0835624696) หมด
09:54 Game.Apirath.Promyan ผมกำลังเคลียร์ pod ที่ status ไม่เป็น running ให้ไปด้วยนะครับ
09:55 Game.Apirath.Promyan Photos
09:55 Game.Apirath.Promyan % CPU load ลดลง
09:56 Kim (0835624696) เหมือน มี pod ค้างแหละ แล้ว lock ไว้
09:56 Game.Apirath.Promyan ใช่ครับ
09:56 Kim (0835624696) unsent a message.
09:57 Kim (0835624696) unsent a message.
09:57 Kim (0835624696) เดี๋ยวพี่ของ log viya ช่วง 22:40 - 24:00 เมื่อคืนอหน่อยครับ
09:57 Kim (0835624696) เด๊่ยวส่งไปให้ sas support หาสาเหตุ
09:57 Game.Apirath.Promyan ผมกำลังเคลียร์เฉพาะ pod ที่ status ไม่เป็น running เท่านั้นนะครับ ซึ่งหากสาเหตมาจากตัวที่เป็น running นี้ลำบากเลย
09:58 Kim (0835624696) ใช่ ไม่เข้าใจทำไมมันค้าง
09:59 Game.Apirath.Promyan CPU เครื่อง NFS กลับมาเป็น 85%
10:00 Game.Apirath.Promyan Photos
10:00 Game.Apirath.Promyan ตอนนี้เหมือนเห็น compute-server วนๆ เกิดตาย
10:00 Game.Apirath.Promyan Photos
10:01 Game.Apirath.Promyan Photos
10:01 Kim (0835624696) มันเริ่มมีงานเข้ารันอะ
10:01 Game.Apirath.Promyan ครับผม
10:02 Kim (0835624696) หรือพวก วนเกิดตายเป็ฯของเก่า แต่ทางคุณแมวเคลียร์ไปให้แล้วรอบนึง
10:02 Game.Apirath.Promyan NFS-Viya (10.45.1.34): CPU 83%
10:05 Game.Apirath.Promyan เข้าไป manual clean pod ใน เครื่อง compute ทั้ง 4 เครื่อง เจอค้างเป็นเบื้องหลังเยอะเลย
10:07 Game.Apirath.Promyan ntlhql4992-itmis-sas-viya-k8s-prod-worker05 (10.45.1.20)
ntlhql4993-itmis-sas-viya-k8s-prod-worker06 (10.45.1.21)
ntlhql5205-itmis-sas-viya-k8s-prod-worker11 (10.45.1.226)
ntlhql5206-itmis-sas-viya-k8s-prod-worker12 (10.45.1.227)
10:07 Game.Apirath.Promyan NFS-Viya (10.45.1.34): CPU 81%
10:07 Kim (0835624696) อันนี้กลุ่ม compute 
10:08 Kim (0835624696) น่าจะต้องตั้งเคลียร์ด้วยป่ะ 
10:08 Kim (0835624696) งั้นรวมพวกกลุ่ม cas ด้วยก็ดีนะ ทำทีเดียว
10:08 Kim (0835624696) เก็บ code ไว้ก่อนนะ พี่คาดว่าน่าจะต้องใส่ farm2 ด้วย
10:10 Game.Apirath.Promyan ครับ
10:10 Game.Apirath.Promyan NFS-Viya (10.45.1.34): CPU 80%
10:11 Game.Apirath.Promyan ดูแล้ว CPU ไม่ลงเท่าไหร่
10:12 Kim (0835624696) งั้นเบื้องต้นเดี๋ยวพี่เปิด change ขอเพิ่ม cpu อย่างเดียวก่อน สามารถทำวันไหนได้บ้าง
10:12 Kim (0835624696) อาทิตย์หน้า 11-13 พี่จะไม่ว่าง
10:13 Game.Apirath.Promyan unsent a message.
10:13 Kim (0835624696) งั้นตั้งไว้ 17 ก่อนได้ป่าว
10:13 Game.Apirath.Promyan @Puwadol.p @Nyx @ODDO รบกวน พี่อุ้ม พี่ปาล์ม พี่อ๊อด ด้วยนะครับ
10:14 Kim (0835624696) @Maew @Celestial Being 
10:15 Kim (0835624696) 17 ช่วงสัก -15:00 - 18:00
10:20 Celestial Being ให้ทีมstandbyช่วงที่จะเพิ่มcpuใช่ไหมครับ
10:25 Game.Apirath.Promyan Photos
10:25 Game.Apirath.Promyan CPU % ขึ้นๆ ลงๆ 80-84 %
10:26 Kim (0835624696) ตอนนี้งานรันออกมาปกติและ
10:26 Kim (0835624696) น่าะจวิ่งไปเรื่อยๆ
10:39 Game.Apirath.Promyan Photos
10:39 Kim (0835624696) ขอบคุณครับ
10:40 Game.Apirath.Promyan ผมตั้ง schedule clean pod ทุกเครื่องละ และ เพิ่มเวลา ด้วย
03:38
03:58
05:38
05:58
10:43 Game.Apirath.Promyan จากในกราฟนี้ เดิมจะรันตอนเวลา 03:38 กับ 03:58 แอบแปลกใจทำไมเวลาที่กราฟตกมันหลังจากรันไปแล้ว 10 กว่านาที ของในแต่ละครั้งที่รัน
10:44 Game.Apirath.Promyan หรือ NFS ต้องรอ confirm session ว่าจบแล้วจริงๆ ถึงค่อยปล่อยลง
10:44 Game.Apirath.Promyan Photos
10:44 Game.Apirath.Promyan NFS-Viya (10.45.1.34): CPU 78%
10:44 Kim (0835624696) ก็อาจจะ
10:44 Kim (0835624696) เพราะตัวปล่อย มันมาจาก kube หรือ pod อะ
10:45 Kim (0835624696) ถ้าจาก kube ก็น่าจะมี confirm
10:45 Game.Apirath.Promyan pod ไปหา nfs เองโดยตรงครับ
10:46 Kim (0835624696) งั้น pod มันน่าจะปล่อยได้เลยนะ
10:46 Kim (0835624696) หรือเพราะมันรอกันเอง จนไม่ปล่อย
10:48 Game.Apirath.Promyan อาจจะเป็นที่ตัว nfs รอ confirm ว่า ปล่อยแล้วจริงๆ
10:48 Kim (0835624696) นั่นสิ
13:32 Kim (0835624696) ดูเครือ่ง 34 ให้หน่อยครับ @Game.Apirath.Promyan 
13:33 Kim (0835624696) สร้าง session ไม่ได้อีกแล้ว แต่เข้าไปดู pods กับ nodes แล้วปกติทุกอย่าง
13:33 Kim (0835624696) เหมือนจะสร้างได้ช้า
15:11 Game.Apirath.Promyan Photos
2024.09.07 Saturday
07:42 Kim (0835624696) ตอนนี้ 34 มี alert 84% นะครับ
07:42 Kim (0835624696) รอดูไปก่อนแล้วกันครับ หรือว่าเท่าไหร่เราควรเริ่มเข้าไปดู
2024.09.10 Tuesday
06:35 Kim (0835624696) @Game.Apirath.Promyan @doubleo เช็คเครื่อง 34 ให้หน่อยครับ ยังปกติมั้ย
06:55 Kim (0835624696) Service account ของ sas ใช้ตัวไหนครับ
06:55 Kim (0835624696) พอดีพี่เบิก pam account 2 ไว้ ไมไ่ด้เบิกตัวเดิม
06:59 Kim (0835624696) Photos
07:08 doubleo ใช้เป็นตัวเล็กทั้งหมดครับ
07:09 Kim (0835624696) ไม่ได้อะ
07:09 Kim (0835624696) ntamlsh02
07:09 Kim (0835624696) user นี้อะ
07:09 Kim (0835624696) ไม่ได้ตัวที่เคยเบิก sec แนะนำมา
07:12 Game.Apirath.Promyan ntl-sva-k8sviya
ป่าวครับ ?
07:16 Kim (0835624696) ไม่รู้อะ
07:17 Kim (0835624696) แปปนะได้ emer ,มาก่อนและ
07:18 Kim (0835624696) Photos
07:18 Kim (0835624696) ไมไ่ด้อะ กำลังเบิก ตัวเดิมที่เคยใช้
07:18 Game.Apirath.Promyan พิมพ์ผิดครับ
07:18 Kim (0835624696) ถ้าพี่จะเข้าไปดูเครือ่ง 34 พี่ต้องเข้าไปยังไงอะ
07:18 Game.Apirath.Promyan ntl-sva-k8sviya
07:19 Kim (0835624696) ผ่านและ
07:19 Kim (0835624696) ขอบุคณครับ
07:20 Kim (0835624696) Photos
07:20 Kim (0835624696) node
07:21 Game.Apirath.Promyan 1.34 มันไม่ใช่ kubernetes ครับ
07:22 Kim (0835624696) sas compute ตอนนี้เต็มเลยอะ
07:22 Kim (0835624696) ตอนนี้เหมือนจะเข้าได้และ
07:22 Kim (0835624696) แต่ตอนนี้ compute ค้างเก่าเพียบเลย
07:23 Game.Apirath.Promyan นั่นคือสาเหตุที่ทำให้ 1.34 มีค่า CPU peak ครับ
07:23 Kim (0835624696) ต้อง kill ยังไงให้หาย
07:24 Kim (0835624696) @Celestial Being @Maew รบกวน เปิด case ให้ทาง SAS เกี่ยวกับ SESSION ที่ค้างได้มั้ยครับ พอดีมันมี Session ค้าง เกินกว่า 12h เยอะ
07:24 Game.Apirath.Promyan @Celestial Being @Maew รบกวนทาง 4plus ด้วยครับ
07:25 Kim (0835624696) ณ ตอนนี้มี 60 งาน
07:25 Kim (0835624696) Photos
07:25 Kim (0835624696) พี่ สามารถลบ pod ที่อายุเกิน 12h ยังไงอะ
07:26 Kim (0835624696) หน้าแบบนี้พี่เข้าไปดูได้ป่ะ
07:27 Game.Apirath.Promyan grafana.rohtech.ntl.co.th แล้วก็ลอง ล้อกอินด้วยรหัสพนักงานดูครับ
07:28 Kim (0835624696) เข้าได้และ
07:28 Game.Apirath.Promyan Photos
07:29 Game.Apirath.Promyan เลือก group เป็น IT-MIS: SAS Viya 
07:29 Kim (0835624696) เหมือนเมื่อคืนปกตินะ
07:30 Game.Apirath.Promyan แล้วก็ตรง Host ก็จะขึ้นเป็นกลุ่มเครื่องของพี่คิมทุกเครื่องครับ
07:30 Kim (0835624696) ขอบคุณครับ
07:38 Kim (0835624696) @doubleo ขอ log ช่วง เมื่อวาน 21:30 ถึง เช้านี้นะครับ 
@Celestial Being @Maew รบกวนเปิดอีกเคส นึงครับเกี่ยวกับที่มันใช้งาน SAS Studio ไมไ่ด้ครับ เดี๋ยวแนบ log ของ @doubleo ไปด้วยครับ
07:38 Kim (0835624696) ขอบคุณมากครับ
07:50 Kim (0835624696) รบกวน cc : Thanapon Treelertkul <thanapon.treelertkul@sas.com>
07:50 Kim (0835624696) ด้วยนะครับ ผมได้ให้ทาง sas ช่วยดูให้ด้วย
07:56 Kim (0835624696) Photos
07:56 Kim (0835624696) kill ได้ป่ะ
07:56 Kim (0835624696) อายุเกิน 10h
08:06 doubleo เช้าถึงกี่โมงครับ?
08:06 Kim (0835624696) 7:00 ก็ได้ครับ
08:09 Kim (0835624696) Photos
08:10 Kim (0835624696) งานที่อยู่ใน sas 35 แต่ pod มี 48
08:28 Kim (0835624696) เราสร้าง cronjob ที่ delete podทุกตัวที่เกิน 10h ได้ป่ะ แล้ว pod มันจะกลับมารันใหม่ป่ะ
08:29 Kim (0835624696) เฉพาะ compute
08:29 Kim (0835624696) cronjob รันทุก 1 ชม
08:47 Kim (0835624696) Photos
08:47 Kim (0835624696) อีก farm ยังขึ้นแบบอยู่เลย เพราะเรื่อง cert ป่ะ
09:19 Celestial Being @Kim (0835624696) @Game.Apirath.Promyan ทาง 4plus ขอสรุปงานที่ทางNTLแจ้งมาดังนี้ครับ
1.เปิด case ให้ทาง SAS เกี่ยวกับ SESSION ที่ค้างได้มั้ยครับ พอดีมันมี Session ค้าง เกินกว่า 12h เยอะ
2.เปิดเคสเกี่ยวกับไม่สามารถใช้งาน SAS Studioเดี๋ยวแนบ log ของ @doubleo ไปด้วยครับ

ทั้ง2 case ให้ CC thanapon.treelertkul@sas.com ด้วย
09:24 Kim (0835624696) .ใช่ครับ ขอบคุณครับ
09:26 Celestial Being case นี้เป็นแค่การเข้าใช้งานครั้งแรกใช่ไหมครับ
09:26 Kim (0835624696) ใช่ครับ ครั้งแรกหลัง start session
09:33 Kim (0835624696) Photos
09:33 Kim (0835624696) @Game.Apirath.Promyan nfs ที่ใช้เยอะเพราะตัวนี้ด้วยป่ะ
09:34 Kim (0835624696) ใช้ไป 2TB จาก 3TB
09:34 Celestial Being @Kim (0835624696) ผมรบกวนขอ capture screen ของข้อ 1 ด้วย command kubectl get pod และข้อ 2 รบกวนช่วย capture หน้าจอ SAS studio ตอนที่เข้าไม่ได้ครับ
09:35 Kim (0835624696) ตามรู้นี้ครับ
09:35 Kim (0835624696) ตอนนี้ผมเคลียร์หมดและ
09:36 Kim (0835624696) unsent a message.
09:39 doubleo @Kim (0835624696) กำลัง Dump logs ให้นะครับ รอสักพักนะครับ
09:39 Kim (0835624696) ขอบคุณครับ
09:39 doubleo Videos
09:39 Kim (0835624696) เดี๋ยวช่วงนี้พี่จะเข้าไป kill พวก pod เกิน 10h เช้าเย็นดูว่า จะช่วยอะไรมั้ย
09:40 Kim (0835624696) ถ้าช่วยเดี๋ยวค่อยตั้ง cronjob
09:56 Game.Apirath.Promyan @Kim (0835624696) เยอะเพราะเก็บ log ด้วยครับ
09:57 Game.Apirath.Promyan @Kim (0835624696) log ที่พี่โอส่งให้อ่ะครับ
09:57 Kim (0835624696) ออ ครับ แต่ทีนี้พอเยอะ มันเลยไปทำให้ cpu ต้องใช้เยอะป่ะ
10:00 Game.Apirath.Promyan ไม่ขนาดนั้นนะ มันเขียนลงทุกๆ 10 นาที
10:00 Game.Apirath.Promyan ไม่ได้เขียนตลอดเวลา
10:00 Kim (0835624696) อืม กำลัง
10:02 Game.Apirath.Promyan Log ที่พี่โอส่งให้ มันก็จะเป็น log ราย 10 นาที
10:02 Kim (0835624696) ok
12:37 doubleo @Maew @Kim (0835624696) @Celestial Being FYI kub
12:37 doubleo Photos
12:37 Kim (0835624696) @Celestial Being @Maew รบกวนด้วยครับ
13:02 Celestial Being ขอบคุณครับ
13:31 Celestial Being @Kim (0835624696) @Game.Apirath.Promyan คุณคิม คุณgameครับ ทางทีมอยากปรึกษาcase python ที่ออก internet ผ่าน proxy ไม่ได้ วันพรุ่งนี้สะดวกช่วงไหนบ้างครับ
13:32 Kim (0835624696) ของผมช่วงบ่ายครับ
14:42 Celestial Being ได้ครับ เป็นช่วง 14.00-15.00 นะครับ เดี๋ยวผมส่ง MS Team meetingไปครับ
14:45 Kim (0835624696) ครับ
14:47 Celestial Being ผมส่ง inviteไปแล้วนะครับ
15:14 Kim (0835624696) ได้ครับแล้วครับ
19:05 Kim (0835624696) Photos
19:06 Kim (0835624696) ณ ตอนนี้มีงาน 25 ค้าง 10h 4 ตัว
19:07 Kim (0835624696) Photos
19:07 Kim (0835624696) session 20 บน server
19:30 Kim (0835624696) เดี๋ยวพรุ่งนี้ประชุมกันก่อนนะครับ เดี๋ยวขอเข้า cap ก่อน เดี๋ยวตามเข้าไปครับ พอดีเป็นคิวที่ 2 
2024.09.11 Wednesday
09:01 Kim (0835624696) @Maew @Celestial Being เมลที่ sas ส่งมาผมไม่เห็น รูปนะครับ ฝาก cap ส่งให้หน่อยครับ
09:02 Kim (0835624696) Photos
09:02 Kim (0835624696) ปัจจุบันของ ntl
09:18 Celestial Being ผมรบกวนขอหมายเลขcase ด้วยครับ
09:18 Kim (0835624696) CS0154991
09:20 Celestial Being ทางผมก็ไม่เห็นรูปครับ
09:20 Celestial Being Photos
09:20 Kim (0835624696) ไม่เป็นไรครับ ส่งรูปที่ผม cap ให้ก็ได้ครับ มันเป็นค่า default ครับ ถ้าสำหรับ config ตัวนี้นะ
09:21 Celestial Being ได้ครับ
09:22 Kim (0835624696) ขอบคุณครับ
15:10 Kim (0835624696) https://documentation.sas.com/doc/en/itopscdc/v_053/dplyexternlang/titlepage.htm 

doc ของ SAS แยกเรื่องการใช้ python ตอนเ version 202406
15:13 Kim (0835624696) When you have downloaded the required packages using your preferred method, copy all the files for your Python build into the persistent storage volume that will be mounted to the SAS Viya platform pods. Copy any shared library dependencies into the same directory
15:13 Kim (0835624696) ตรงนี้บอกว่าสามารถเอามาลงแล้ว mount point ไปได้นะครับ
15:14 Kim (0835624696) แต่เอกสารมัน version 202406 ขึ้นไปนะ
15:14 Kim (0835624696) ไม่รุ้ว่า 202303 ได้มั้ย
15:26 Kim (0835624696) https://documentation.sas.com/doc/en/sasadmincdc/v_055/calsrvpgm/n1a7ados7ybdn1n15f0td8twwca9.htm

อันนี้ก็เหมือนให้ลง python ให้เสร็จก่อนแล้วค่อย point ไปนะครับ
15:40 Celestial Being ขอบคุณครับ เดี๋ยวทางทีมจะสอบถามทางsas supportเพิ่มเติมครับ
2024.09.13 Friday
08:53 Kim (0835624696) Photos
08:53 Kim (0835624696) @Game.Apirath.Promyan 
08:53 Kim (0835624696) ทำไมวันนี้มันหายไป
08:53 Kim (0835624696) เครือ่ง 34 เป็นไรป่าว
08:54 Kim (0835624696) แต่งานยังปกตินะ
08:55 Game.Apirath.Promyan อะไรหายไปครับ
08:55 Kim (0835624696) cpu 
08:55 Kim (0835624696) ช่วง 01:15 ประมาณนั้น
08:56 Game.Apirath.Promyan Task เพื่ม Cpu ทำวันไหนหรอครับ?
08:56 Kim (0835624696) 17
08:56 Kim (0835624696) process อะไรหายป่ะ
08:59 Game.Apirath.Promyan Photos
09:00 Kim (0835624696) แปลก มี process อะไรหายไป่ป
09:00 Game.Apirath.Promyan Cpu ลงแถวๆ เที่ยงคืน
09:00 Kim (0835624696) ใช่ๆๆ
09:01 Game.Apirath.Promyan ผมไม่ได้ตั้ง schedul อะไรในเวลานั้นนะครับ
09:01 Kim (0835624696) ใช่ ไมไ่ด้ตั้งอะไรนะ ถ้า statefull stateless ก็หหายไปช่วงนั้นเหือนกัน
09:06 Game.Apirath.Promyan เดี๋ยวผมลองไปตรวจสอบก่อนนะครับ
09:06 Kim (0835624696) ได้ครับ ขอบคุณครับ แค่พรุ่งนี้จะเป็นไรมั้ย
09:06 Game.Apirath.Promyan เบื้องต้นตอนนี้ ไม่ได้กระทบงานที่รันอยู่ใช่ไหมครับ
09:07 Game.Apirath.Promyan งานยังรันได้ปกติใช่ไหมครับ
09:07 Kim (0835624696) ใช่ครับ ปกติ
09:07 Game.Apirath.Promyan เร็วขึ้นหรือช้าลงไหมครับ
09:07 Kim (0835624696) ไม่นะ ปกติเลยอะ
09:07 Game.Apirath.Promyan ครับผม
2024.09.16 Monday
09:39 Kim (0835624696) ช่วงนี้เครื่อง 34 ใช้น้องเหลือไม่เกิน 15% 
10:40 Kim (0835624696) Photos
10:41 Kim (0835624696) Photos
10:41 Kim (0835624696) @Celestial Being @Maew CS0154991 ที่มีการ set กับค่าที่เค้าถามมาครับ
10:47 Kim (0835624696) เรื่องนี้เราสามารถแก้ไขยังไงต่อได้บ้างครับ
12:00 Kim (0835624696) Photos
12:00 Kim (0835624696) วันนี้เริ่มมีการใช้งานที่มากขึ้น ตั้งแต่ 12/9 ก็วิ่งเลขที่เดียวแทบตลอด ไม่เกิน 20% เลย
13:55 Celestial Being case นี้ทางทีมอยากลองปรับconfig nginx ของsecond farmให้เหมือนกับของ farm แรกครับ เนื่องจาก farm แรกไม่เคยพบปัญหานี้ ขอนัดเป็นวันที่ 19/08/24 ช่วง 10.00 สะดวกไหมครับ
14:50 Kim (0835624696) ได้ครับ
15:00 Celestial Being รบกวนคุณคิม ขอPAM กับzoom meeting ให้ด้วยครับ
16:05 Kim (0835624696) ครับ
2024.09.17 Tuesday
10:20 Kim (0835624696) Viroj Intanakornwiwat (Kim) is inviting you to a scheduled Zoom meeting.

Topic: SAS Viya
Time: Sep 17, 2024 03:00 PM Bangkok

Join Zoom Meeting
https://us06web.zoom.us/j/5982966615?pwd=LdEE9bhUA2Jqhxt41rswkXnnJN5Ywg.1&omn=82320082144

Meeting ID: 598 296 6615
Passcode: mispmc


10:20 Kim (0835624696) วันนี้ 15:00 นะครับ
11:03 Kim (0835624696) @Game.Apirath.Promyan ตั้ง cron job เคลียร์ pod compute ที่อายุเกิน 8h ให้หน่อยครับ
11:03 Kim (0835624696) NAMESPACE=viya && for POD in $(kubectl -n ${NAMESPACE} get pods -l launcher.sas.com/job-type=compute-server | awk 'match($5,/[8-9]+h/) {print $0}' | awk '{print $1}'); do echo ${POD}; kubectl -n ${NAMESPACE} delete pod ${POD}; done
11:03 Kim (0835624696) ให้รันทุกชั่วโมง
13:11 Kim (0835624696) sas studio เข้าไม่ได้ครับ 
13:11 Kim (0835624696) error ที่ pod sas studio 

{"level":"error","version":1,"source":"sas-studio","messageKey":"studio-commons-log-icu.client.compute.error.get.fileref.failed.log","messageParameters":{"fileref":"_keepalv"},"properties":{"traceId":"00000000000000000000000000000000","spanId":"0000000000000000","tenant":"provider","sessionId":"de906496-987d-4fb8-9e44-b1cabf824d9b","req":"GET /studio/sessions/de906496-987d-4fb8-9e44-b1cabf824d9b/keepalive","logger":"studio-commons/client/compute","caller":"compute/file.go:50"},"timeStamp":"2024-09-17T13:10:31.265910+07:00","message":"An error occurred while attempting to get file reference named \"_keepalv\""}

13:12 Kim (0835624696) "An error occurred while attempting to get file reference named \"_keepalv\"
13:13 Kim (0835624696) @Maew @Celestial Being @Game.Apirath.Promyan 
13:23 Kim (0835624696) https://us06web.zoom.us/j/5982966615?pwd=LdEE9bhUA2Jqhxt41rswkXnnJN5Ywg.1
13:43 Kim (0835624696) '/home/ntl-sva-k8sviya/sas/T7600000000.tgz'
13:43 Kim (0835624696) @doubleo 
13:45 doubleo Stickers
14:03 doubleo @Maew @Celestial Being @Kim (0835624696) FYI
14:03 doubleo Photos
14:04 Kim (0835624696) Stickers
15:39 Kim (0835624696) @Game.Apirath.Promyan ตอนนี้เพิ่ม cpu 16 core แล้วแหละแต่ใน grafana ยังเห็นแค่ 8 นะ
15:39 Kim (0835624696) ปกติป่ะ
15:40 Game.Apirath.Promyan รอมัน fetch stat ใหม่ 1 ชั่วโมง ครับ
15:44 Kim (0835624696) ครับ ตอนนี้ node8 เหมือนจะไป
16:16 Kim (0835624696) @Game.Apirath.Promyan ว่างอยู่มั้ยครับ ช่วยหน่อย เครื่อง stateful เหมือนเดิม เหมือนจะกิน cpu ram เต็ม
16:49 Kim (0835624696) @Game.Apirath.Promyan สามารถเข้า stateless เข้าไป clear docker ได้ป่ะ
16:49 Kim (0835624696) ตอนนี้เหมือนจะตาย
16:51 Game.Apirath.Promyan ได้ครับ
16:51 Game.Apirath.Promyan เข้าไปเคลียร์ให้ตอนนี้เลยครับ
16:52 Kim (0835624696) ขอบคุรครับ
16:55 Kim (0835624696) ได้ป่ะ เหมือนตอนนี้ stateless รันเต็มมาก
16:55 Kim (0835624696) Photos
17:03 Game.Apirath.Promyan ช่วงเวลาที่ ปรับ CPU ของ NFS มี job รันอยู่ไหมครับ
17:04 Kim (0835624696) สั่ง stop server ไปก่อนนะ
17:04 Kim (0835624696) แล้วพี่ก็ประกาศแล้วว่า 15:00 0ะ down oะ
17:13 Kim (0835624696) ตอนนี้มีวิธีทำให้ stateless stateful ลงมั้ย
17:15 Game.Apirath.Promyan ผมขอ reboot นะครับ
17:15 Game.Apirath.Promyan ตอนนี้ access เครื่องไม่ได้ครับ
17:15 Kim (0835624696) ครับ
17:15 Kim (0835624696) @Game.Apirath.Promyan 
17:22 Kim (0835624696) reboot กลับมาป่ะเกม
17:23 Game.Apirath.Promyan reboot
17:24 Game.Apirath.Promyan เรียบร้อย
17:24 Game.Apirath.Promyan กำลังเคลียร์ pod ต่อครับ
17:24 Kim (0835624696) ครับ
17:26 Game.Apirath.Promyan ขอ reboot เครื่อง worker 07 (1.22) ด้วยนะครับ
17:27 Kim (0835624696) ตอนนี้ stateful ก็เหมือนจะตายตามกัน
17:28 Kim (0835624696) reboot stateful อีกตัวด้วยป่ะ
17:30 Kim (0835624696) ครับ
17:40 Kim (0835624696) reboot ผ่านแล้วป่ะหรือว่า ต้อง kill pod เอา
17:41 Kim (0835624696) cpu ยัง 97% อยู่
17:42 Game.Apirath.Promyan Photos
17:42 Game.Apirath.Promyan ในเครื่องลงแล้ว
17:43 Game.Apirath.Promyan อาจจะต้องรอ stat อัพเดท
17:43 Kim (0835624696) ok ครับ
17:43 Kim (0835624696) งั้นต้องรอ ไล่ start
17:47 Game.Apirath.Promyan Photos
17:54 Kim (0835624696) @Game.Apirath.Promyan เหมือนจะเป็ฯปัญหาเดิมเริ่ม terminate 
17:57 Game.Apirath.Promyan ผม delete all ไปครับ
17:57 Game.Apirath.Promyan รอ boot 20 นาที
17:57 Kim (0835624696) ok
18:18 Kim (0835624696) ใช้ได้แล้วครับ ขอบคุณนะครับ
19:02 Game.Apirath.Promyan Photos
19:03 Game.Apirath.Promyan แปลกใจนะครับ เพิ่มจำนวน CPU แล้ว CPU Utilization กลับเพิ่มขึ้น
19:03 Game.Apirath.Promyan มันควรลดลงเท่ากับหรือน้อยกว่าก่อนเพิ่มจำนวน CPU สิ
19:04 Game.Apirath.Promyan แต่ตัวเลข process เพิ่มขึ้นด้วยหนิ ไม่รู้ว่าเกี่ยวข้องกันป่าว
19:13 Game.Apirath.Promyan @Kim (0835624696) พี่คิมครับ ตอนนี้เริ่มรันงานหรือยังครับ
19:14 Kim (0835624696) มีรันนะ
19:14 ODDO @Kim (0835624696) พี่คิมครับ  เครื่องนี้ยังพอ down ได้ช่วงไหนอีกไหมครับ จะปรับ spec cpu
19:14 Kim (0835624696) unsent a message.
19:15 Kim (0835624696) ไม่งั้นต้องกลางคืนหรือตอนเย็นพรุ่งนี้เลย
19:15 Kim (0835624696) ติดอะไรหรือเปล่า
19:16 Game.Apirath.Promyan เรื่อง CPU เครื่อง NFS นี้แหละ คิดว่าเจอสาเหตุแล้วครับ ว่าจะลองจูนค่าดูหน่อยครับ
19:16 Kim (0835624696) ออ โอเค
19:16 Game.Apirath.Promyan แต่มันต้องมีการ Reboot 
19:17 ODDO เกมๆ พี่ลอง online ดูได้หละ
19:17 Game.Apirath.Promyan กลัวจะกระทบเครื่อง worker 7 กับ 8 ด้วย
19:17 Game.Apirath.Promyan ครับผม
19:17 ODDO เดี่ยวรอดูหละง 19:17 ได้ไหมครับอีกที ว่าจะเป็นอยู่ไหม
19:17 Kim (0835624696) หรือจะทำพรุ่งนี้
19:19 Game.Apirath.Promyan ครับผม เดี๋ยวรอซัก 30 นาที ครับผม
19:20 Game.Apirath.Promyan unsent a message.
19:20 Game.Apirath.Promyan เหมือนจะทำสดๆ เมื่อกี้ พอดีพี่อ๊อด @ODDO พึ่งเห็นว่ามันไม่ต้อง reboot
19:22 Game.Apirath.Promyan Photos
19:22 Game.Apirath.Promyan i/o wait time ลงนะ แต่ utilization ขึ้นไป 50%
19:22 Game.Apirath.Promyan เดี๋ยวน่าจะลงตาม
20:13 Kim (0835624696) Ok
20:13 Kim (0835624696) Stickers
2024.09.18 Wednesday
08:46 Kim (0835624696) Photos
08:46 Kim (0835624696) เครื่อง 34 cpu ต้องรอหรือเปล่า
08:47 Kim (0835624696) เหมือนก่อนเพิ่ม พอวันที่ 12/9 มันก็ลงเฉยเลย
08:47 Kim (0835624696) Photos
08:47 Kim (0835624696) Disk a / b ใช้ค่อนข้างเยอะอยู่
09:02 doubleo Photos
09:08 doubleo Photos
09:09 doubleo Photos
09:12 doubleo เพิ่งสังเกตุว่า local directory mount เข้าหา NFS server ของตัวเอง อันนี้เป็นท่าปกติใช่ไหมครับ?
09:13 Kim (0835624696) @Maew @Celestial Being 
09:13 Kim (0835624696) @doubleo ลองดูเครือ่ง 221 ว่าเหมือนกันป่ะ
09:13 Kim (0835624696) ของ farm2
09:20 doubleo checking
09:29 doubleo Photos
09:59 Game.Apirath.Promyan @Kim (0835624696) พี่คิมครับ ตอนนี้ ตัว sas-viya ยังใช้งานได้ปกติไหมครับ หรือว่างานรันช้า หรือสะดุดอะไรไหมครับ
10:00 Kim (0835624696) ปกตินะ เรื่องช้ายังไม่มีแจ้งมา
10:00 Maew น่าจะทำเพื่อเทสเฉย ๆ ครับ 
10:00 Kim (0835624696) ต้องเอาออกมั้ยครับ เครื่อง 221 ก็เหมือนกัน
10:01 Game.Apirath.Promyan ไม่น่าเกี่ยวนะครับ
10:01 Kim (0835624696) อืม โอเค
10:04 Game.Apirath.Promyan มันน่าจะเพราะปรับค่าเมื่อวาน เลยใช้งานได้เต็มที่มากขึ้นนะครับ
10:04 Game.Apirath.Promyan แล้วเครื่อง 1.34 เอา Disk 3 ลูกมาทำ NFS ขนาด 3 TB ครับ (sdb,sdc,sdd) ซึ่งตอนนี้คิดว่า ทั้ง 3 ลูกน่าจะช่วยกันทำงานอย่างเต็มที่มากกว่าเดิม
10:05 Kim (0835624696) ออโอเค
10:07 Game.Apirath.Promyan Photos
10:09 Game.Apirath.Promyan Photos
10:13 Game.Apirath.Promyan เรื่องขนาดพื้นที่นั้น พอดีผมเอา log ไปใส่ไว้ด้วย เก็บทุกๆ 10 นาที ย้อนหลัง 15 วัน มันเลยเยอะครับ หากไม่ได้ต้องการเก็บขนาดนี้เดี๋ยวลดได้ครับ
10:16 Game.Apirath.Promyan Photos
10:17 Game.Apirath.Promyan แล้วก็จะมีตัวเก็บ log อีกตัวที่คุณแมวทำไว้ครับ อันนั้นก็ใช้พื้นที่เยอะครับ
10:18 Game.Apirath.Promyan Photos
10:35 Game.Apirath.Promyan Photos
10:36 Game.Apirath.Promyan อันนี้เหมือนจะเก็บย้อนหลัง 6 เดือน
10:48 Kim (0835624696) เก็บไว้ก่อน
10:48 Kim (0835624696) เผื่อไว้ต้องใช้ ถ้าปีหน้า เหมือนไม่มีอะไรเราค่อยลด
16:32 Kim (0835624696) @Maew @Celestial Being CS0158085 ผมส่ง har ไปให้แล้วนะครับ
17:01 Celestial Being ส่งทางmailใช่ไหมครับ ผมเข้าไปดูล่าสุดยังไม่เห็นครับ
17:01 Kim (0835624696) ใช่ครับ
17:21 Kim (0835624696) พึ่งดู file มันขนาดเกินเลยส่งไม่ได้ครับ
17:21 Kim (0835624696) แต่ตอนนี้ zip แล้วส่งให้แล้วนะครับ
17:32 Kim (0835624696) Photos
17:32 Kim (0835624696) 34 disk b / c ยังใช้ค่อนข้างเยอะ มีการ write สูง เพระว่า log ด้วยป่ะ
2024.09.19 Thursday
10:07 Maew @Kim (0835624696) รบกวนขอลิ๊งzoomด้วยครับ
10:08 Kim (0835624696) สักครู่นะครับ
10:10 Kim (0835624696) https://us06web.zoom.us/j/5982966615?pwd=LdEE9bhUA2Jqhxt41rswkXnnJN5Ywg.1&omn=83029342308
10:59 Kim (0835624696) Photos
11:00 Kim (0835624696) พอทราบมั้ยครับมันเป็นปัญหาจากอะไร
11:01 Kim (0835624696) เครื่องนี้เป็นของทีมอื่นที map
11:02 Kim (0835624696) หรือต้องแก้ whiteiลิสต์หรือเปล่า
11:04 Kim (0835624696) Photos
11:05 Kim (0835624696) ใช่แล้วครับ
11:05 Kim (0835624696) ได้แล้ว
2024.09.24 Tuesday
09:47 Kim (0835624696) Photos
09:47 Kim (0835624696) @Game.Apirath.Promyan ถ้าพี่จะสรา้าง bash script เพื่อตั้ง cron job พี่ต้องเก็ยไว้ที่ไหน
10:39 doubleo เก็บรวมที่นี้ได้ครับ
10:39 doubleo Photos
10:40 doubleo /home/ntl-sva-k8sviya/get-log-issue-concurrent/
10:53 Kim (0835624696) โอเค ขอบคุณครับ
15:49 Kim (0835624696) @Game.Apirath.Promyan @doubleo @Celestial Being @Maew 
15:49 Kim (0835624696) Sas viya ใช้งาน Sad สตูดิโอไม่ได้
15:49 Kim (0835624696) ดูให้หน่อยครับพอดี กำลังไปรับลูก
15:51 Kim (0835624696) ถ้าจะใช้ Zoom แชร์ ใช้ที่ vnc 10.44.37.130
15:51 Celestial Being ทางทีม4plus สะดวกครับ
15:51 Kim (0835624696) Zoom พี่
16:05 doubleo Photos
16:06 Kim (0835624696) น่าจะต้องดู pod
16:06 doubleo แปปนะครับ ผมเพิ่งเสร็จอีกงาน
16:07 Kim (0835624696) ครับ
16:08 doubleo @Celestial Being @Maew เรียนเชิญครับ
16:08 doubleo https://us02web.zoom.us/j/87137709643?pwd=bBbW4A2IjJJcT0YCdduNQqXLJVanUn.1
16:45 Kim (0835624696) {"level":"info","version":1,"source":"sas-studio","messageKey":"studio-log-icu.service.session.created.log","messageParameters":{"sessionid":"40547599-31cc-478d-ab70-8020c16d1ad8"},"properties":{"spanId":"0000000000000000","tenant":"provider","req":"POST /studio/sessions/","traceId":"00000000000000000000000000000000","logger":"studio/services/session","caller":"session/studio.go:112"},"timeStamp":"2024-09-24T16:44:50.671678+07:00","message":"The session \"40547599-31cc-478d-ab70-8020c16d1ad8\" was created."}
16:45 Kim (0835624696) error เดิมเลยครับ
16:46 Kim (0835624696) รับหน่อยครับ
16:47 Kim (0835624696) @doubleo @Maew @Celestial Being \
16:58 Celestial Being unsent a message.
17:00 Kim (0835624696) ส่งเมลให้แล้วนะครับ มี zip 2 file 2 mail นะครับ
17:01 Kim (0835624696) วันนี้มี pod compute ค้างอยู่ 21 ตัว
17:02 Kim (0835624696) ตอนนี้ถึง session compute ของ sas ได้ 29
17:02 Kim (0835624696) pod compute ได้ 50
17:04 Celestial Being @Kim (0835624696) Case: CS0154991 - NTL: SAS Compute Session ทาง support แนะนำให้ปรับลดค่า จาก 240 ไปเป็น 5 ไม่แน่ใจว่าก่อนหน้านี้ทางNTL เคยไปปรับเพิ่มค่าดังกล่าวจากค่า default ไหมครับ
17:04 Celestial Being Photos
17:05 Kim (0835624696) ยังครับ
17:05 Kim (0835624696) เดี๋ยวลองดูได้ครับ
17:06 Kim (0835624696) Photos
17:06 Kim (0835624696) แก้ไขแล้วครับ เดี๋ยวรอดูต่อครับ
17:07 Celestial Being ขอบคุณครับ
17:27 doubleo @Maew @Celestial Being @Kim (0835624696) FYI
17:27 doubleo Photos
17:52 Maew ขอบคุณครับ
2024.09.25 Wednesday
11:08 Kim (0835624696) @doubleo พี่ขอ log sas viya วันนี้ช่วง 8:00 - 8:00 / 9:00 - 9:30 

@Maew @Celestial Being รบกวนส่งให้ SAS ตรวจสอบให้หน่อยครับ พบว่า ทาง NTL ไม่สามารถสร้าง session ช่วงเวลานี้ได้ โดยเฉพาะช่วง 9:00 - 9:30 มีปัญหาเกือบทุกวันครับ
13:15 doubleo Done
13:15 doubleo Photos
14:06 Kim (0835624696) @Celestial Being @Maew 
14:29 Maew ได้ครับ เดวเปิดเคสให้ครับ
2024.09.26 Thursday
10:57 Kim (0835624696) @Celestial Being @Maew เคยเจอเคสว่า เราต่อ vertica ได้สร้าง libname ได้แล้ว แต่ว่าไม่สามารถดึงข้อมูลมาได้มั้ยครับ
10:57 Kim (0835624696) แต่ write ลงไปได้นะครับ
10:57 Kim (0835624696) ถ้าไม่เคยเจอรบกวนเปิดเคสไปที่ sas ให้หน่อยครับ
11:10 Celestial Being ได้ครับ รบกวนขอ error messageหรือ capture screen ด้วยครับ
11:50 Kim (0835624696) error ไม่มีเลยครับ เพราะมันขึ้นรันตลอดแต่ไม่มีอะไรออกมาเลย
13:22 Celestial Being Okครับ พอมีตัวอย่างcodeหรือquery ที่ใช้ไหมครับ
13:22 Kim (0835624696) กำลังขอ code มาเทสครับ
14:32 Kim (0835624696) @Game.Apirath.Promyan @doubleo รบกวนตอบเมลให้หน่อยครับ

@Maew @Celestial Being หลังจาก เกมกับโอตอบแให้แล้วรบกวนส่งให้ทาง sas หน่อยครับ
14:36 Celestial Being รับทราบครับ
14:42 doubleo Done
17:28 Kim (0835624696) Photos
17:28 Kim (0835624696) ตั้ง cronjob แบบนนี้ได้ป่ะ
17:28 Kim (0835624696) @All 
17:30 Kim (0835624696) Photos
2024.09.27 Friday
09:19 Kim (0835624696) วันนี้ก็เป็นนะครับ ช่วง 9:04 - 9:06
09:19 Kim (0835624696) ไม่สามารถสร้าง session ได้
09:19 Kim (0835624696) Photos
09:19 Kim (0835624696) Photos
09:20 Kim (0835624696) โดยปกติจะใช้ python ในการสั่งรัน code ครับตอนนี้
09:20 Kim (0835624696) พอสร้าง session ไมไ่ด้ มันจะ auto สร้างใหม่ ให้แต่ว่าโดยปกติมันไม่ควรสร้างไม่ได้เยอะๆ ครับ
09:20 Kim (0835624696) ซึ่งวันนี้เจอกันรอบช่วง 9:04- 9:06 พร้อมกัน
09:21 Kim (0835624696) ตอ้งส่งข้อมูลอะไรเพิ่มหรือว่า ส่งการใช้งานเพิ่มเติมมั้ยครับ
09:34 Kim (0835624696) @doubleo งั้นพี่ขอ log วันนี้ ช่วง 9:04-0:06 เพิ่มด้วยนะครับ
09:34 Kim (0835624696) ส่งให้ sas เพิ่มก็ดีครับ เพราะน่าจะ scope ได้ง่ายขึ้น
10:42 doubleo Done
10:42 doubleo Photos
10:43 Kim (0835624696) ขอบคุณครับ
10:43 Kim (0835624696) @Maew @Celestial Being รบกวนส่งให้ sas เพิ่มเติมครับ ด้วยครับ
10:43 Kim (0835624696) เพิ่มส่วนว่าเราสร้าง session ผ่าน python ด้วย saspy นะครับ
10:44 Maew ได้ครับ ขอบคุณครับ
11:30 Kim (0835624696) @Celestial Being @Maew พอรุ้มั้ยครับ พวก lib ที่เราประกาศ connect ใน sas studio เก็บไว้ที่ไหนจะแก้ไขได้ที่ไหนครับ
12:34 Kim (0835624696) เจอด้วยว่า ช่วงเวลาเดียวกัน ใช้ sas viya cli ไม่ได้ด้วยครับ
12:34 Kim (0835624696) เพราะมีปัญหากับเรื่องอื่นหรือเปล่าครับ ที่พอเป็นได้
2024.09.29 Sunday
14:46 Kim (0835624696) Photos
14:47 Kim (0835624696) @Maew @Celestial Being ต้อง restart ตัวไหนบ้าครับ
14:47 Kim (0835624696) ของ ตัว sas studio ที่เปิดไม่ได้ครับ
14:47 Kim (0835624696) @Game.Apirath.Promyan 
14:57 Kim (0835624696) ตอนนี้ลอง delete pod sas launcher กับ sas studio ไปแต่ว่า studio ไม่ขึ้น
15:10 Kim (0835624696) {"level":"error","version":1,"source":"sas-compute","messageKey":"compute-log-icu.provider.jes.result-content-retrieval.error.log","messageParameters":{"URI":"/compute/sessions/0178c62d-6997-4838-bdf0-fd451331e481-ses0000/filerefs/_keepalv/content","errorMsg":"Not Found","jobID":"4aec6309-4a5a-48c2-9272-69cacd80625c"},"properties":{"req":"POST /compute/jobs","traceId":"00000000000000000000000000000000","spanId":"0000000000000000","tenant":"provider","logger":"service/compute/provider/jes","caller":"jes/results.go:114"},"timeStamp":"2024-09-29T13:40:50.244476+07:00","message":"While processing the results of the job with the ID \"4aec6309-4a5a-48c2-9272-69cacd80625c\", the Compute provider for the Job Execution service could not access the result at the address \"/compute/sessions/0178c62d-6997-4838-bdf0-fd451331e481-ses0000/filerefs/_keepalv/content\" due to an exception with this message: Not Found"}
Not Found

15:10 Kim (0835624696) pod compute error ตอน 13:41
15:10 Kim (0835624696) น่าจะเป้นช่วงที่ sas studio เรื่มใช้งานมไ่ได้
15:24 Kim (0835624696) ปัญหาเหมือนเดิมนะครับ เรื่อง keepalv วันนี้ลอง ลบ compute เพิ่ม
15:24 Kim (0835624696) ก็กลับมาใช้งานได้
15:24 Kim (0835624696) ทีนี้ขอความสัมพันธ์ของ pod ของ compute sas-studio sas-laucher หน่อยครับ