**เวลาเปิด-ปิดของห้าง**
BANGKAPI
วันอาทิตย์ - วันพฤหัสบดี เปิด 10.00-21.00 น.
วันศุกร์ เสาร์ และวันหยุกนักขัตฤกษ์ 10.00 - 22.00 น.
กูร์เมต์ มาร์เก็ต 10.00 - 22.00 น.

BANGKAE
วันอาทิตย์ - วันพฤหัสบดี เปิด 10.00-21.00 น.
วันศุกร์ เสาร์ และวันหยุกนักขัตฤกษ์ 10.00 - 22.00 น.
กูร์เมต์ มาร์เก็ต 10.00 - 22.00 น.

NGAMWONGWAN
วันอาทิตย์ - วันพฤหัสบดี เปิด 10.00-21.00 น.
วันศุกร์ เสาร์ และวันหยุกนักขัตฤกษ์ 10.00 - 22.00 น.
กูร์เมต์ มาร์เก็ต 10.00 - 22.00 น.

THAPRA
วันอาทิตย์ - วันพฤหัสบดี เปิด 10.00-21.00 น.
วันศุกร์ เสาร์ และวันหยุกนักขัตฤกษ์ 10.00 - 22.00 น.
กูร์เมต์ มาร์เก็ต 10.00 - 22.00 น.

RAMKHAMHAENG
เปิดให้บริการทุกวัน  11.00-19.00 น.

KORAT
เปิดให้บริการทุกวัน  10.00-21.00 น.

------------------------------------------------------------------------

**ราคาที่จอดรถ**
THAPRA | NGAMWONGWAN | BANGKAE | RAMKHAMHAENG

อัตราค่าจอดรถมีดังนี้

1 - 4 ชม. จอดฟรี
5 - 6 ชม. ชม.ละ 20 บาท
7 ชม.ขึ้นไป ชม.ละ 50 บาท

BANGKAPI

สำหรับอัตราค่าจอดรถของเดอะมอลล์ไลฟ์สโตร์ บางกะปิ มีดังนี้

1 - 3 ชม. จอดฟรี (เฉพาะวันธรรมดา)
1 - 2 ชม. จอดฟรี (เฉพาะวันเสาร์-อาทิตย์)
4 - 6 ชม. ชม.ละ 20 บาท
7 ชม.ขึ้นไป ชม.ละ 50 บาท

------------------------------------------------------------------------

**ต้องซื้อของครบเท่าไหร่ถึงจะจอดฟรี**
THAPRA | NGAMWONGWAN | BANGKAE | BANGKAPI

สำหรับคุณลูกค้าที่ซื้อสินค้าภายในห้างสรรพสินค้า และศูนย์การค้าสามารถนำใบเสร็จมา E-STAMP จอดฟรีโดยมีเงื่อนไขดังนี้ค่ะ

1. ซื้อสินค้า 300 บาท จอดได้รถฟรี 4 ชม.
2. ซื้อสินค้า 1,500 บาท จอดได้รถฟรี 7 ชม.
3. ซื้อสินค้า 3,000 บาท จอดได้รถฟรี 11 ชม.

สำหรับการใช้บริการโรงหนังและฟิตเนส สามารถจอดได้ฟรี 5 ชม.

RAMKHAMHAENG

สำหรับคุณลูกค้าที่ซื้อสินค้าภายในห้างสรรพสินค้า และศูนย์การค้าสามารถนำใบเสร็จมา E-STAMP จอดฟรีโดยมีเงื่อนไขดังนี้ค่ะ

1. ซื้อสินค้า 300 บาท จอดได้รถฟรี 4 ชม.
2. ซื้อสินค้า 1,500 บาท จอดได้รถฟรี 7 ชม.
3. ซื้อสินค้า 3,000 บาท จอดได้รถฟรี 11 ชม.

------------------------------------------------------------------------

**ราคาที่จอดรถมอเตอร์ไซต์**
THAPRA | NGAMWONGWAN | BANGKAE | BANGKAPI

จอด 3 ชั่วโมงแรกฟรี ชั่วโมงต่อไป 20 บาท

------------------------------------------------------------------------

**เบอร์ติดต่อของแต่ละสาขา**
สาขาเดอะมอลล์ไลฟ์สโตร์ ท่าพระ ได้ที่เบอร์ 02-469-1000     

สาขาเดอะมอลล์ไลฟ์สโตร์ งามวงศ์วาน ได้ที่เบอร์ 02-555-1000    

สาขาเดอะมอลล์ไลฟ์สโตร์ บางแค ได้ที่เบอร์ 02-487-1000    

สาขาเดอะมอลล์ไลฟ์สโตร์ บางกะปิ ได้ที่เบอร์ 02-173-1000 

------------------------------------------------------------------------
**สามารถนำสัตว์เลี้ยงมาได้หรือไม่ และมีข้อปฏิบัติอย่างไรบ้าง**
THAPRA | NGAMWONGWAN | BANGKAE | BANGKAPI

สามารถนำสัตว์เลี้ยงเข้าได้ โดยมีข้อปฏิบัติในการนำสัตว์เลี้ยงเข้าพื้นที่ศูนย์การค้าดังนี้ค่ะ

1.สัตว์เลี้ยงต้องอยู่ภายในรถเข็น หรือกระเป๋าเท่านั้น
2. ไม่อนุญาตให้นำสัตว์เลี้ยงเข้าภายในร้านค้า ยกเว้นได้รับการยินยอมจากร้านค้า
3. Gourmet market และ Gourmet eats ไม่อนุญาตให้นำสัตว์เลี้ยงเข้าภายในพื้นที่
4. เจ้าของสัตว์เลี้ยง 1 ท่าน สามารถนำสัตว์เลี้ยงมาได้สูงสุดไม่เกิน 2 ตัว
5. เจ้าของสัตว์เลี้ยงต้องควบคุมการใช้เสียงของสัตว์เลี้ยงอย่างใกล้ชิด
6. เจ้าของสัตว์เลี้ยงต้องรับผิดชอบ และจัดการกับสิ่งปฏิกูลของสัตว์เลี้ยง
7. เจ้าของต้องรับผิดชอบ ต่อการกระทำที่เกิดขึ้นจากสัตว์เลี้ยงของท่านทุกกรณี
8. ไม่อนุญาตให้นำสัตว์เลี้ยงในฤดูผสมพันธุ์ เข้ามายังศูนย์การค้า
9.เพื่อความปลอดภัย ไม่อนุญาตให้นํารถเข็นสัตว์เลี้ยง ขึ้น-ลงบันไดเลื่อน โดยสามารถใช้ลิฟท์โดยสารที่กำหนดเท่านั้น


------------------------------------------------------------------------
**หากมีเรื่องร้องเรียนสามารถแจ้งได้ที่ไหน**
สามารถส่งเรื่องร้องเรียนได้ที่แชทเพจ
https://www.facebook.com/themallgroup

โดยระบุรายละเอียดดังนี้
1.วันและเวลาที่เกิดปัญหา
2. สาขาที่เกิดปัญหา
3.สถานที่ภายในห้างที่เกิดปัญหา
4.รูปภาพ (ควรมี)
5. ใบเสร็จสินค้า กรณีที่สินค้ามีความเสียหาย (ต้องมี)
จะมีแอดมินรับเรื่องและประสานงานไปยังทีมที่เกี่ยวข้องอีกครั้ง

------------------------------------------------------------------------
**ต้องการเช่าพื้นที่ในศูนย์การค้าติดต่อที่ไหน**
THAPRA | NGAMWONGWAN | BANGKAE | BANGKAPI | RAMKHAMHAENG

หากสนใจเช่าพื้นที่ของห้าง สามารถโทรสอบถามได้ที่เบอร์  02-173-1361 ค่ะ ในวันและเวลาทำการ จ-ศ ตั้งแต่เวลา 10.00 - 16.00 น.

------------------------------------------------------------------------
**สนใจออกงานอาหารกับเดอะมอลล์กรุ๊ปติดต่อที่ไหน**
THAPRA | NGAMWONGWAN | BANGKAE | BANGKAPI

หากสนใจออกงานอาหาร ติดต่อทีม Food Event ได้ที่เบอร์ 02-310-1807
ในวันและเวลาทำการ จ-ศ ตั้งแต่เวลา 10.00 - 16.00 น.

------------------------------------------------------------------------
**สนใจเช่าพื้นที่ MCC Hall ติดต่อที่ไหน**
NGAMWONGWAN | BANGKAE | BANGKAPI

สนใจเช่าพื้นที่ MCC Hall ติดต่อที่เบอร์ 02-3101637, 02-3102623 หรือ 086-7828678 หรือ อีเมล์ mcchall@themall.co.th ค่ะ